
spring.datasource.url=jdbc:mysql://@localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.security.user.name=satya
#spring.security.user.password=satya